# OBJ Material Export by Luxion KeyShot

newmtl Metal Textured Red #61
Kd 0.871111 0.671757 0.16955

newmtl Metal Textured Red #1
Kd 0.0974359 0.0766935 0.0144665

newmtl dogecoin:color_01:230:230:230
Kd 0.901961 0.901961 0.901961

newmtl Metal Textured Red #12
Kd 0.267959 0.217778 0.093564

newmtl Metal Textured Red #3
Kd 0.428897 0.314479 0.0572241

newmtl Metal Textured Red #8
Kd 0.503822 0.314479 0.0711111

newmtl dogecoin:<color_31>:0:0:0
Kd 0 0 0

newmtl Metal Textured Red #4
Kd 0.930657 0.849289 0.515017

newmtl Metal Textured Red #59
Kd 0.953495 0.89321 0.526336

newmtl Metal Textured Red #40
Kd 0.764767 0.602907 0.232664

newmtl Metal Textured Red #50
Kd 0.785483 0.633741 0.288643

newmtl Metal Textured Red #35
Kd 0.182714 0.150727 0.0753556

newmtl Metal Textured Red
Kd 0.346021 0.263914 0.0517339

newmtl Metal Textured Red #55
Kd 0.885813 0.71088 0.305744

newmtl Metal Textured Red
Kd 0.346021 0.263914 0.0517339

newmtl Metal Textured Red #62
Kd 0.0865052 0.0339716 0.00678201

newmtl Metal Textured Red #42
Kd 0.908097 0.778547 0.388789

newmtl Metal Textured Red #6
Kd 0.684675 0.572841 0.301423

newmtl dogecoin:color_31:0:0:0
Kd 0 0 0

newmtl Metal Textured Red #38
Kd 0.323337 0.232664 0.0888274

newmtl Metal Textured Red #32
Kd 0.665344 0.56692 0.263914

newmtl Metal Textured Red #36
Kd 0.627513 0.449689 0.135886

newmtl Metal Textured Red #31
Kd 0.778547 0.56692 0.206936

newmtl Metal Textured Red #39
Kd 0.572841 0.428897 0.138793

newmtl Metal Textured Red #9
Kd 0.813533 0.596832 0.189481

newmtl Metal Textured Red #30
Kd 0.671757 0.481799 0.130165

newmtl Metal Textured Red #43
Kd 0.665344 0.460269 0.111111

newmtl Metal Textured Red #29
Kd 0.627513 0.428897 0.0984237

newmtl Metal Textured Red #28
Kd 0.678201 0.520661 0.182714

newmtl Metal Textured Red #11
Kd 0.737578 0.526336 0.14173

newmtl Metal Textured Red #42
Kd 0.908097 0.778547 0.388789

newmtl Metal Textured Red #17
Kd 0.671757 0.428897 0.0819531

newmtl Metal Textured Red #26
Kd 0.602907 0.346021 0.0669896

newmtl Metal Textured Red #15
Kd 0.609012 0.383914 0.077524

newmtl Metal Textured Red #14
Kd 0.757924 0.555171 0.182714

newmtl Metal Textured Red #5
Kd 0.394872 0.289688 0.0793192

newmtl Metal Textured Red #16
Kd 0.553846 0.325294 0.0967417

newmtl Metal Textured Red #44
Kd 0.621315 0.393695 0.0797232

newmtl Metal Textured Red #46
Kd 0.297132 0.144698 0.0369243

newmtl Metal Textured Red #22
Kd 0.388789 0.236463 0.0517339

newmtl Metal Textured Red #45
Kd 0.509404 0.336855 0.0865052

newmtl Metal Textured Red #24
Kd 0.323337 0.203383 0.0629912

newmtl Metal Textured Red #25
Kd 0.113741 0.0629912 0.0297732

newmtl Metal Textured Red #23
Kd 0.543545 0.369473 0.0911803

newmtl Metal Textured Red #20
Kd 0.627513 0.434048 0.108512

newmtl Metal Textured Red #28
Kd 0.678201 0.520661 0.182714

newmtl Metal Textured Red #19
Kd 0.444444 0.255917 0.0499654

newmtl Metal Textured Red #17
Kd 0.671757 0.428897 0.0819531

newmtl Metal Textured Red #48
Kd 0.555171 0.36 0.069035

newmtl Metal Textured Red #47
Kd 0.627513 0.428897 0.0959785

newmtl Metal Textured Red #49
Kd 0.413626 0.22516 0.0482276

newmtl Metal Textured Red #51
Kd 0.56103 0.413626 0.111111

newmtl Metal Textured Red #52
Kd 0.671757 0.476371 0.14173

newmtl Metal Textured Red #53
Kd 0.806474 0.627513 0.244152

newmtl Metal Textured Red #52
Kd 0.671757 0.476371 0.14173

newmtl dogecoin:<color_01>:230:230:230 #1
Kd 0.901961 0.901961 0.901961

newmtl Metal Textured Red #37
Kd 0.764767 0.64 0.297132
